.geralList {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.divList {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 95%;
    height: 100%;
    padding: 0;
    background-color: #f5f5f5;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

    transition: all 0.5s ease;
}

.divH2 {
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.divInput {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    gap: 10px;
}

.searchInput {
    width: 100%;
    height: 45px;
    padding-left: 10px;
    font-size: 18px;
    border: none;
}

.lupa {
    width: 35px;
    height: 35px;
    margin-right: 10px;
}



.bg {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;

}

.cardModal {
    width: 50%;
    height: 70%;
    border-radius: 15px;
    border-top: 8px solid #262528;
    background-color: #ffffff;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
    transition: 0.2s;
    margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    animation: animate 0.3s ease-in;
}

@keyframes animate {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    
    100% {
        opacity: 1;
        transform: scale(1);
    }
    
}

.divImageModal {
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgPokeModal {
    width: 280px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-name-div{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.divNameModal {
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.divDescription {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.description {
    width: 80%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.divStats {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

table {
    width: 80%;
    margin: 20px 0;
    border-collapse: collapse;
}

table thead th,
table tbody td {
    padding: 8px;
    text-align: center;
    border: 1px solid #ccc;
}

table thead th {
    background-color: #262528;
    color: #f5f5f5;
    font-weight: bold;
}


.divTypeModal {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.typeModal {
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 5px;
    color: white;
}

